{
  "name": "cypress-web-api-testing",
  "version": "1.0.0",
  "description": "Cypress Web and API Testing Framework",
  "scripts": {
    "cy:open:web": "cypress open --config-file cypress.config.ts --env type=web",
    "cy:open:api": "cypress open --config-file cypress.config.ts --env type=api",
    "cy:run:api:spec": "cypress run --config-file cypress.config.ts --env type=api --spec",
    "cy:run:web": "cypress run --config-file cypress.config.ts --env type=web",
    "cy:run:api": "cypress run --config-file cypress.config.ts --env type=api",
    "cy:run:all": "node scripts/test-all.js",
    "cleanup": "node scripts/cleanup.js",
    "report:merge": "mochawesome-merge reports/mocha/*.json > reports/combined.json",
    "report:merge:api": "mochawesome-merge api/reports/mocha/*.json > api/reports/mocha/combined.json || echo 'No API reports to merge'",
    "report:merge:web": "mochawesome-merge web/reports/mocha/*.json > web/reports/mocha/combined.json || echo 'No Web reports to merge'",
    "report:merge:all": "mochawesome-merge api/reports/mocha/*.json web/reports/mocha/*.json > reports/combined.json || echo 'No reports to merge'",
    "report:generate:api": "marge api/reports/mocha/combined.json --reportDir api/reports/mocha --reportFilename index --inline --charts --reportTitle \"API Test Results\"",
    "report:generate:web": "marge web/reports/mocha/combined.json --reportDir web/reports/mocha --reportFilename index --inline --charts --reportTitle \"Web UI Test Results\"",
    "report:generate:all": "marge reports/combined.json --reportDir reports --reportFilename combined_results --inline --charts --reportTitle \"Combined Test Results - API and Web Tests\"",
    "test:web": "ts-node scripts/run-spec.ts",
    "test:api": "ts-node scripts/run-api-spec.ts",
    "test:all": "node scripts/test-all.js",
    "test:web:spec": "ts-node scripts/run-spec.ts",
    "test:web:spec:headed": "ts-node scripts/run-spec.ts --headed",
    "test:web:spec:chrome": "ts-node scripts/run-spec.ts --browser chrome",
    "test:web:spec:headed:chrome": "ts-node scripts/run-spec.ts --headed --browser chrome",
    "test:web:firefox": "cypress run --config-file cypress.config.ts --env type=web --browser firefox",
    "test:web:electron": "cypress run --config-file cypress.config.ts --env type=web --browser electron",
    "test:api:spec": "ts-node scripts/run-api-spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/grep": "^4.1.0",
    "@cypress/schematic": "^3.0.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@cypress/xpath": "^2.0.3",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2",
    "cy-verify-downloads": "^0.2.6",
    "cypress": "^14.0.0",
    "cypress-angular-unit-test": "^3.9.0",
    "cypress-multi-reporters": "^2.0.4",
    "cypress-plugin-steps": "^1.1.1",
    "cypress-real-events": "^1.14.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsify": "^5.0.4",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "mocha-junit-reporter": "^2.2.1"
  }
}
